# Selenium-With-Cucumber-Project-on-Nakyaa-Clone-

./: .project  README.md  pom.xml
Manual Testing/: BUG Report.docx  Project Summey Report.docx  RTM.xlsx  Test Scenrios.xlsx  TestCases.xlsx
src/main/resources/: extent.properties
src/test/java/PageObject/: Login.java  PurchaseProduct.java  Search.java
src/test/java/StepDefination/: stepDef.java
src/test/java/TestRunner/: Runner.java
src/test/resources/features/: purchase.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport 29-Dec-25 00-10-40/Report/: Spark.html
test-output/junitreports/: TEST-TestRunner.Runner.xml
