# Enable Spark Reporter
extent.reporter.spark.start=true

# Output file for the Spark Reporter
extent.reporter.spark.out=Report/Spark.html
# Theme: Specifies the theme of the report (standard or dark)
extent.reporter.spark.config=src/main/resources/extent-config.xml


# Screenshot directory for reports
screenshot.dir=Screenshots/

# Relative path for screenshots
screenshot.rel.path=../Screenshots/

# Customize the base folder name for reports
basefolder.name=test-output/SparkReport

# Datetime pattern for folder names
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
systeminfo.user=Pranav Patil
systeminfo.build= 0.2
systeminfo.AppName=Nakyaa


